# G-Earth

./: .gitmodules  pom.xml
G-Earth/: pom.xml
G-Earth/src/main/java/gearth/protocol/connection/: HProxy.java
G-Earth/src/main/java/gearth/services/packet_info/: PacketInfoManagerExtra.java
G-Earth/src/main/resources/gearth/ui/translations/: messages_pt.properties
G-Extension/: pom.xml
G-Extension/src/main/java/gearth/extensions/: ExtensionBase.java
G-Extension/src/main/java/gearth/services/packet_info/: PacketInfoManager.java
